<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:jpa="http://www.springframework.org/schema/data/jpa"
       xmlns:tx="http://www.springframework.org/schema/tx"
       xmlns="http://www.springframework.org/schema/beans"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans.xsd
    http://www.springframework.org/schema/data/jpa
    http://www.springframework.org/schema/data/jpa/spring-jpa.xsd
    http://www.springframework.org/schema/tx
    http://www.springframework.org/schema/tx/spring-tx.xsd">


    <!-- Configure the data source bean -->
    <bean id="dataSource" class="org.apache.commons.dbcp.BasicDataSource" destroy-method="close">
        <property name="driverClassName" value="${jdbc.driverClassName}"/>
        <property name="url" value="${jdbc.url}"/>
        <property name="username" value="${jdbc.username}"/>
        <property name="password" value="${jdbc.password}"/>
    </bean>

    <!-- Configure the entity manager factory bean
    <bean id="entityManagerFactory" class="org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean">
        <property name="dataSource" ref="dataSource"/>
        <property name="packagesToScan" value="com.zot.users.account.model"/>
        <property name="jpaVendorAdapter">
            <bean class="org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter"/>
        </property>
        <property name="jpaProperties">
            <props>
                <prop key="hibernate.dialect">org.hibernate.dialect.MySQL5Dialect</prop>
                <prop key="hibernate.show_sql">true</prop>
            </props>
        </property>
    </bean>
     -->    
    
    <bean id="hibernate4AnnotatedSessionFactory"
		class="org.springframework.orm.hibernate4.LocalSessionFactoryBean">
		<property name="dataSource" ref="dataSource" />
		<property name="annotatedClasses">
			<list>
				<value>com.zot.Admin.category.CategoryEntity</value>
				<value>com.zot.Admin.facility.FacilityEntity</value>
				<value>com.zot.facilitymapping.FacilityMappingEntity</value>
				<value>com.zot.Admin.roomsinfo.RoomsEntity</value>
				<value>com.zot.Admin.review.ReviewEntity</value>
				<value>com.zot.Admin.review.ReviewApproval</value>
				<value>com.zot.users.account.model.User</value>
				<value>com.zot.users.account.model.Role</value>
			</list>
		</property>
		<property name="hibernateProperties">
			<props>
				<prop key="hibernate.dialect">org.hibernate.dialect.MySQLDialect
				</prop>
				<prop key="hibernate.show_sql">true</prop>
			</props>
		</property>
	</bean>

    <!-- Configure the transaction manager bean 
    <bean id="transactionManager"
          class="org.springframework.orm.jpa.JpaTransactionManager">
        <property name="entityManagerFactory" ref="entityManagerFactory"/>
    </bean>
    -->
    
    
    
      <bean id="transactionManager" class="org.springframework.orm.hibernate4.HibernateTransactionManager">
		<property name="sessionFactory" ref="hibernate4AnnotatedSessionFactory" />
	</bean>
   
    

    <!-- Enable annotation driven transaction management 
    <tx:annotation-driven/> -->

    <!--
      Configure Spring Data JPA and set the base package of the
      repository interfaces
    -->
  
  <bean id="userDetailsDAO" class="com.zot.users.account.repository.UserDAOImpl"></bean>

    
  <bean id="userDetailsServiceImpl" class="com.zot.users.account.service.UserDetailsServiceImpl">
  	<property name="userdao" ref="userDetailsDAO"></property>
  </bean>
  
  <!-- <bean id="userDao" class="com.zot.users.account.UserDaoImpl"></bean>  -->
  
   <!-- <jpa:repositories base-package="com.zot.users.account.repository" /> --> 
    </beans> 